# Pandas Import

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('bike.csv')

In [4]:
# Shape of the DataFrame
df.shape

(17379, 15)

In [5]:
row, col = df.shape

In [6]:
row

17379

In [7]:
col

15

In [8]:
# Top nth rows
df.head()  # Display the first 10 rows of the DataFrame

,instant,dteday,season,yr,mnth,hr,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,cnt
0,1,1/1/2011,1,0,1,0,0,6,0,1,0.24,0.2879,0.81,0.0,16
1,2,1/1/2011,1,0,1,1,0,6,0,1,0.22,0.2727,0.80,0.0,40
2,3,1/1/2011,1,0,1,2,0,6,0,1,0.22,0.2727,0.80,0.0,32
3,4,1/1/2011,1,0,1,3,0,6,0,1,0.24,0.2879,0.75,0.0,13
4,5,1/1/2011,1,0,1,4,0,6,0,1,0.24,0.2879,0.75,0.0,1

In [9]:
df.head(3)

,instant,dteday,season,yr,mnth,hr,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,cnt
0,1,1/1/2011,1,0,1,0,0,6,0,1,0.24,0.2879,0.81,0.0,16
1,2,1/1/2011,1,0,1,1,0,6,0,1,0.22,0.2727,0.80,0.0,40
2,3,1/1/2011,1,0,1,2,0,6,0,1,0.22,0.2727,0.80,0.0,32

In [10]:
# Last nth rows
df.tail()  # Display the last 10 rows of the DataFrame

,instant,dteday,season,yr,mnth,hr,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,cnt
17374,17375,12/31/2012,1,1,12,19,0,1,1,2,0.26,0.2576,0.60,0.1642,119
17375,17376,12/31/2012,1,1,12,20,0,1,1,2,0.26,0.2576,0.60,0.1642,89
17376,17377,12/31/2012,1,1,12,21,0,1,1,1,0.26,0.2576,0.60,0.1642,90
17377,17378,12/31/2012,1,1,12,22,0,1,1,1,0.26,0.2727,0.56,0.1343,61
17378,17379,12/31/2012,1,1,12,23,0,1,1,1,0.26,0.2727,0.65,0.1343,49

In [12]:
# Last nth rows
df.tail(15)

,instant,dteday,season,yr,mnth,hr,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,cnt
17364,17365,12/31/2012,1,1,12,9,0,1,1,2,0.18,0.2121,0.64,0.1045,157
17365,17366,12/31/2012,1,1,12,10,0,1,1,2,0.20,0.2121,0.69,0.1343,120
17366,17367,12/31/2012,1,1,12,11,0,1,1,2,0.22,0.2273,0.60,0.1940,157
17367,17368,12/31/2012,1,1,12,12,0,1,1,2,0.24,0.2273,0.56,0.1940,224
17368,17369,12/31/2012,1,1,12,13,0,1,1,2,0.26,0.2576,0.44,0.1642,203
17369,17370,12/31/2012,1,1,12,14,0,1,1,2,0.28,0.2727,0.45,0.2239,247
17370,17371,12/31/2012,1,1,12,15,0,1,1,2,0.28,0.2879,0.45,0.1343,315
17371,17372,12/31/2012,1,1,12,16,0,1,1,2,0.26,0.2576,0.48,0.1940,214
17372,17373,12/31/2012,1,1,12,17,0,1,1,2,0.26,0.2879,0.48,0.0896,164
17373,17374,12/31/2012,1,1,12,18,0,1,1,2,0.26,0.2727,0.48,0.1343,122
17374,17375,12/31/2012,1,1,12,19,0,1,1,2,0.26,0.2576,0.60,0.1642,119
17375,17376,12/31/2012,1,1,12,20,0,1,1,2,0.26,0.2576,0.60,0.1642,89
17376,17377,12/31/2012,1,1,12,21,0,1,1,1,0.26,0.2576,0.60,0.1642,90
17377,17378,12/31/2012,1,1,12,22,0,1,1,1,0.26,0.2727,0.56,0.1343,61
17378,17379,12/31/2012,1,1,12,23,0,1,1,1,0.26,0.2727,0.65,0.1343,49

In [13]:
# Range of rows
df[10:20]  # Display rows from index 10 to 19

,instant,dteday,season,yr,mnth,hr,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,cnt
10,11,1/1/2011,1,0,1,10,0,6,0,1,0.38,0.3939,0.76,0.2537,36
11,12,1/1/2011,1,0,1,11,0,6,0,1,0.36,0.3333,0.81,0.2836,56
12,13,1/1/2011,1,0,1,12,0,6,0,1,0.42,0.4242,0.77,0.2836,84
13,14,1/1/2011,1,0,1,13,0,6,0,2,0.46,0.4545,0.72,0.2985,94
14,15,1/1/2011,1,0,1,14,0,6,0,2,0.46,0.4545,0.72,0.2836,106
15,16,1/1/2011,1,0,1,15,0,6,0,2,0.44,0.4394,0.77,0.2985,110
16,17,1/1/2011,1,0,1,16,0,6,0,2,0.42,0.4242,0.82,0.2985,93
17,18,1/1/2011,1,0,1,17,0,6,0,2,0.44,0.4394,0.82,0.2836,67
18,19,1/1/2011,1,0,1,18,0,6,0,3,0.42,0.4242,0.88,0.2537,35
19,20,1/1/2011,1,0,1,19,0,6,0,3,0.42,0.4242,0.88,0.2537,37

In [16]:
# Accessing specific columns
df['season']  # Access the 'season' column

0        1
1        1
2        1
3        1
4        1
        ..
17374    1
17375    1
17376    1
17377    1
17378    1
Name: season, Length: 17379, dtype: int64

In [17]:
df.columns  # List all columns in the DataFrame

Index(['instant', 'dteday', 'season', 'yr', 'mnth', 'hr', 'holiday', 'weekday',
       'workingday', 'weathersit', 'temp', 'atemp', 'hum', 'windspeed', 'cnt'],
      dtype='object')

In [19]:
# Type of columns
# df.dtypes  # Display the data types of each column
type(df['season'])  # Check the type of the 'season' column

pandas.core.series.Series